{
  "name": "keys-scrapper",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@hapi/hapi": "^20.1.0",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "prettier": "^2.2.1",
    "random-bigint": "^0.0.1"
  },
  "devDependencies": {
    "husky": "^4.3.8",
    "pretty-quick": "^3.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged",
      "after-merge": "yarn"
    }
  }
}
